#logging
logging.level.com.arthut.springit=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.generate-unique-name=false
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
spring.jpa.show-sql=true
# sa | empty password
#spring.datasource.username=sa
#spring.datasource.password=


# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.sql.init.mode= always










